<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regolamento">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="477dp"
        android:layout_height="805dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sfondorego"
        tools:layout_editor_absoluteY="-16dp" />

    <TextView
        android:id="@+id/txtRegolamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Regolamento abilità:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAntiMalocchio"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#01FFF7"
        android:text="AntiMalocchio"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnDifensore"
        app:layout_constraintEnd_toStartOf="@+id/btnVolare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegolamento"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnVolare"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="11dp"
        android:shadowColor="#01FFF7"
        android:text="Volare"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnRaggiungere"
        app:layout_constraintStart_toEndOf="@+id/btnAntiMalocchio"
        app:layout_constraintTop_toBottomOf="@+id/txtRegolamento"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnRaggiungere"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:shadowColor="#01FFF7"
        android:text="Raggiungere"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnTravolgere"
        app:layout_constraintStart_toEndOf="@+id/btnDifensore"
        app:layout_constraintTop_toBottomOf="@+id/btnVolare"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnTravolgere"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:shadowColor="#01FFF7"
        android:text="Travolgere"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnIndistrut"
        app:layout_constraintStart_toEndOf="@+id/btnAttImpr"
        app:layout_constraintTop_toBottomOf="@+id/btnRaggiungere"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnIndistrut"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:shadowColor="#01FFF7"
        android:text="Indistruttibile"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnIntimidire"
        app:layout_constraintStart_toEndOf="@+id/btnBersaglio"
        app:layout_constraintTop_toBottomOf="@+id/btnTravolgere"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnIntimidire"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:shadowColor="#01FFF7"
        android:text="Intimidire"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnLampo"
        app:layout_constraintStart_toEndOf="@+id/btnCautela"
        app:layout_constraintTop_toBottomOf="@+id/btnIndistrut"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnLampo"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:shadowColor="#01FFF7"
        android:text="Lampo"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnLegame"
        app:layout_constraintStart_toEndOf="@+id/btnRigenera"
        app:layout_constraintTop_toBottomOf="@+id/btnIntimidire"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnLegame"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:shadowColor="#01FFF7"
        android:text="Legame Vitale"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnProtezione"
        app:layout_constraintStart_toEndOf="@+id/btnPlaneswalker"
        app:layout_constraintTop_toBottomOf="@+id/btnLampo"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnProtezione"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:shadowColor="#01FFF7"
        android:text="Protezione"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnRapidità"
        app:layout_constraintStart_toEndOf="@+id/btnTocco"
        app:layout_constraintTop_toBottomOf="@+id/btnLegame"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnRapidità"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="23dp"
        android:shadowColor="#01FFF7"
        android:text="Rapidità"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDoppio"
        app:layout_constraintTop_toBottomOf="@+id/btnProtezione"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnDifensore"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#01FFF7"
        android:text="Difensore"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnAttImpr"
        app:layout_constraintEnd_toStartOf="@+id/btnRaggiungere"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAntiMalocchio"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnAttImpr"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#01FFF7"
        android:text="Att.Improvviso"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnBersaglio"
        app:layout_constraintEnd_toStartOf="@+id/btnTravolgere"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDifensore"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnBersaglio"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#01FFF7"
        android:text="Bersaglio"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnCautela"
        app:layout_constraintEnd_toStartOf="@+id/btnIndistrut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAttImpr"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnCautela"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#01FFF7"
        android:text="Cautela"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnRigenera"
        app:layout_constraintEnd_toStartOf="@+id/btnIntimidire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBersaglio"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnRigenera"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#01FFF7"
        android:text="Rigenerare"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnPlaneswalker"
        app:layout_constraintEnd_toStartOf="@+id/btnLampo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCautela"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnPlaneswalker"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#01FFF7"
        android:text="Planeswalker"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnTocco"
        app:layout_constraintEnd_toStartOf="@+id/btnLegame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRigenera"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnTocco"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#01FFF7"
        android:text="Tocco letale"
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnDoppio"
        app:layout_constraintEnd_toStartOf="@+id/btnProtezione"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlaneswalker"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnDoppio"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="23dp"
        android:shadowColor="#01FFF7"
        android:text="Doppio Att."
        android:textColorHint="#FF0000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRapidità"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTocco"
        app:rippleColor="#FF0000"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/btnInd"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
